[gd_scene load_steps=2 format=1]

[ext_resource path="res://Sprites/player_bullet_test.tex" type="Texture" id=1]

[node name="player_1_bullet" type="KinematicBody2D"]

transform/pos = Vector2( 30.9247, 20.038 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="bullet_sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bullet_collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.617611, 0 )
transform/scale = Vector2( 1.3569, 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}


